<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/362/262/png-clipart-round-red-fruits-group-of-cherries-food-fruits.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="row my-5 py5">
            <div class="col-lg-12 text-center text-uppercase">
                <h2 class="text-center">
                    featured products
                </h2>

                <p class="w-50 m-auto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil corporis sapiente, maiores pariatur a illo voluptatem.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="item big">
                    <img src="./images/clock-grid1.png" class="img-fluid" alt="">
                    <p>
                        3D Model Clock
                    </p>

                    <h6>
                        2.99$
                    </h6>
                </div>


                <div class="row">
                    <div class="col-6">
                        <div class="item">
                            <img class="img-fluid" src="./images/clock-grid1.png" alt="">
                            <p>
                                3D Model Clock
                            </p>

                            <h6>
                                2.99$
                            </h6>
                        </div>
                    </div>



                    <div class="col-6">
                        <div class="item">
                            <img class="img-fluid" src="./images/clock-grid1.png" alt="">
                            <p>
                                3D Model Clock
                            </p>

                            <h6>
                                2.99$
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 my-5 py-6">
                <div class="row">
                    <div class="col-6">
                        <div class="item">
                            <img class="img-fluid" src="./images/clock-grid1.png" alt="">
                            <p>
                                3D Model Clock
                            </p>

                            <h6>
                                2.99$
                            </h6>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="item">
                            <img class="img-fluid" src="./images/clock-grid1.png" alt="">
                            <p>
                                3D Model Clock
                            </p>

                            <h6>
                                2.99$
                            </h6>
                        </div>
                    </div>
                </div>


                <div class="item big">
                    <img class="img-fluid" src="./images/clock-grid1.png" alt="">
                    <p>
                        3D Model Clock
                    </p>

                    <h6>
                        2.99$
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>