.container .item {
    text-align: center;
    margin: 5px;
}


.big {
    width: 100%;
}

.item:not('.big') {
    width: 300px;
}

.item {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(244, 247, 246);
}

.item p {
    color: grey;
    font-family: sans-serif;
    font-weight: 700;
}

.item h6 {
    position: relative;
    bottom: 15px;
    font-size: 17px;
    font-weight: bold;
}

.item img {
    padding: 20px;
    margin: 15px 0;
    width: 80%;
    transition: .9s;
}

.item img:hover {
    transform: scale(1.2);
}